# Get this from: cdk deploy output or AWS Console > API Gateway
VITE_API_BASE_URL=

VITE_COGNITO_DOMAIN=r2r-auth-114713347049.auth.us-east-1.amazoncognito.com
VITE_COGNITO_CLIENT_ID=69fd6e78jd23pctos94qbq4uqr
